
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <link rel="stylesheet" href="./libs/fontawesome/css/all.css">

    <link rel="stylesheet" href="./styles/main.min.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"> -->

</head>

<body>

       





<div class="header__general">
    <header class="header">
    <div class="header__all">
          <div class="header__logo">
        <p><span>M</span>edico</p>
        <i class="fas  fa-2x fa-tooth"></i>
         <!-- <button class="nav__btn"><i class="fas fa-2x fa-bars"></i></button> -->
    </div>
      
    <div class="header__text">
           <nav class="header__nav">
                 
               <ul class="header__ul">
                  
                   <li class="header__li"><a href="#">Home</a></li>
                   <li class="header__li"><a href="#">About Us</a></li>
                   <li class="header__li"><a href="#">Doctors</a></li>
                   <li class="header__li"><a href="#">Testimonials</a></li>
                   <li class="header__li"><a href="#">Blog</a></li>
               </ul>
           </nav>
    </div>
    
    <div class="header__icons">
            <!-- <i class="fas  fa-2x fa-tooth"></i> -->
            <button class="nav__btn"><i class="fas fa-2x fa-bars"></i></button>
            <button class="nav__btn2"><i class="fas fa-2x fa-bars"></i></button>
            <button class="nav__cross"><i class="fas fa-2x fa-times"></i></button>
            
    </div>
    </div>
  
    
   
    <div class="header__intro">
        <h1>Take qualified dental team service</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
        <button class="header__button"> Appointment Now</button>
    </div>
    
</header>
</div>




<section class="section1">
    <div class="block__grid">
<h1 class="section__h1">2130</h1>
<p class="section__p">More than 27 years of experience</p>
    </div>
    <div class="block__grid">
<h1 class="section__h1 " >100+</h1>
<p class="section__p">Successfully completed procedures</p>
    </div>
    <div class="block__grid ">
<h1 class="section__h1 ">190</h1>
<p class="section__p">Practicing dentist and nurses</p>
    </div>
    <div class="block__grid ">
<h1 class="section__h1 ">150</h1>
<p class="section__p">Practicing dentist</p>
    </div>
    
</section>
<section class="medico">

    <div class="block__medico">
        <img class="img__medico" src="./images/zubi.png" alt="">
        <div class="text-Medico">
            
            <h3 class="h3__medico">
                Medico is the region's largest healthcare network
            </h3>
            
            <p class="p__medico p-test">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s...
            </p>
            
            <button class="medico__button"><p class="medico__span"> Explor Now</p></button>
        </div>

    </div>

</section>
<section class="slider__item">
    <div class="slider__grid">

        <div class="slider__left">
            <h3 class="slider__h3">Our highly qualified Doctors</h3>
            <p class="slider__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s...</p>
            <a class="slider__a " href="#"><i class="fab fa-facebook-f fa-spin"></i></a>
            <a class="slider__a  margin__a" href="#"><i class="fab fa-twitter fa-spin"></i></a>
            <a class="slider__a margin__a" href="#"><i class="fab fa-instagram fa-spin"></i></a>
            <div class="slider__Contact">
                <button class="slider__button">
                    <p class="slider__span"> Contact Now</p>
                </button>
            </div>

        </div>


        <img class="slider__images" src="./images/vrach.jpg" alt="">




    </div>
    <div class="slider__four">


        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./images/vrach.jpg" alt="">
                    <h3>surgeon</h3>
                </div>


                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/vrach2.jpg" alt="">
                    <h3>children's doctor</h3>
                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">



                    <img src="./images/vrach3.jpg" alt="">
                    <h3>urologist</h3>




                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">



                    <img src="./images/vrach4.jpg" alt="">
                    <h3>Pediator</h3>




                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">



                    <img src="./images/stvrach.jpg" alt="">
                    <h3>Stomatolog</h3>




                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">


                    <img src="./images/vrach2.jpg" alt="">
                    <h3>children's doctor</h3>




                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>

            <div class="box hide">
                <div class="image">



                    <img src="./images/lecheniye2.jpg" alt="">
                    <h3>treatment</h3>





                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>

            <div class="box hide">
                <div class="image">


                    <img src="./images/ustanovka.jpg" alt="">
                    <h3>Klinika</h3>



                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>
            <div class="box hide">
                <div class="image">




                    <img src="./images/tooth.jpg" alt="">
                    <h3>tooth</h3>




                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>
            <div class="box hide">
                <div class="image">




                    <img src="./images/f1.jpg" alt="">
                    <h3>Doctor</h3>




                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>
            <div class="box hide">
                <div class="image">




                    <img src="./images/f2.jpg" alt="">
                    <h3>Nurce</h3>




                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>
            <div class="box hide">
                <div class="image">




                    <img src="./images/f3.jpg" alt="">
                    <h3>Medicine</h3>




                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>



        </div>
        <div class="load-more">
            <div class="btn">load more</div>
        </div>
    </div>

</section>

<section class="section__newslider">
    <div class="gallery swiper mySwiper">
        <div class="gallery_list swiper-wrapper">
            <div class="gallery_item swiper-slide">
                <img src="./images/newvrach3.jpg" alt="alt">
                <div class="text">
                    <h3 class="title">Stomatolog</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, praesentium.</p>
                    <a href="#">Stomatolog</a>
                </div>
            </div>
            <div class="gallery_item swiper-slide">
                <img src="./images/stvrach.jpg" alt="alt">
                <div class="text">
                    <h3 class="title">Stomatolog</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, praesentium.</p>
                    <a href="#">Stomatolog</a>
                </div>
            </div>
            <div class="gallery_item swiper-slide">
                <img src="./images/tooth.jpg" alt="alt">
                <div class="text">
                    <h3 class="title">tooth</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, praesentium.</p>
                    <a href="#">tooth</a>
                </div>
            </div>
            <div class="gallery_item swiper-slide">
                <img src="./images/vrach.jpg" alt="alt">
                <div class="text">
                    <h3 class="title">Nazvaniye raboti</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, praesentium.</p>
                    <a href="#">Posmotret</a>
                </div>
            </div>
            <div class="gallery_item swiper-slide">
                <img src="./images/lecheniye2.jpg" alt="alt">
                <div class="text">
                    <h3 class="title">treatment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, praesentium.</p>
                    <a href="#">treatment</a>
                </div>
            </div>
            <div class="gallery_item swiper-slide">
                <img src="./images/breket.jfif" alt="alt">
                <div class="text">
                    <h3 class="title">treatment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, praesentium.</p>
                    <a href="#">treatment</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="select">
    <div class="select__all">
        <div class="select__img">
            <img class="img__select" src="./images/vrach5.jpg" alt="">
        </div>

        <div class="select__rght">
            <h2 class="select__h2">Appointment create for your treatment</h2>

            <div class="select__item">

                <div class="select__umumiy1">
                    <div class="select__input">
                        <div class="options-container  ">

                            <div class="option">
                                <!-- <input type="radio" class="radio" id="automobiles" name="category"> -->
                                <label for="automobiles">Automobiles</label>
                            </div>
                            <div class="option">
                                <!-- <input type="radio" class="radio" id="film" name="category"> -->
                                <label for="film">Film & Animation</label>
                            </div>
                            <div class="option">
                                <!-- <input type="radio" class="radio" id="science" name="category"> -->
                                <label for="science">Science & Technology</label>
                            </div>
                            <div class="option">
                                <!-- <input type="radio" class="radio" id="art" name="category"> -->
                                <label for="art">Art</label>
                            </div>
                            <div class="option">
                                <!-- <input type="radio" class="radio" id="music" name="category"> -->
                                <label for="music">Music</label>
                            </div>
                            <div class="option">
                                <!-- <input type="radio" class="radio" id="travel" name="category"> -->
                                <label for="travel">Travel & Events</label>
                            </div>
                            <div class="option">
                                <!-- <input type="radio" class="radio" id="sports" name="category"> -->
                                <label for="sports">Sports</label>
                            </div>
                            <div class="option">
                                <!-- <input type="radio" class="radio" id="news" name="category"> -->
                                <label for="news">News & Polities</label>
                            </div>
                            <div class="option">
                                <!-- <input type="radio" class="radio" id="tutorials" name="category"> -->
                                <label for="tutorials">Tutorials</label>
                            </div>
                        </div>
                        <div class="selected">
                            Select Department
                        </div>




                        <!-- <label for="name">Ваше имя</label> -->
                        <!-- <span class="fas fa-user"></span> -->


                    </div>
                    <input class="select__box1"  type="text" id="name" placeholder="Your Full Name " required>
                    <input class="select__box1" type="text" id="date" placeholder="Select Date" required>

                </div>


                <div class="select__umumiy">
                    <div class="select__input2">
                        <div class="options-container2  ">

                            <div class="option2">
                                <!-- <input type="radio" class="radio2" id="automobiles" name="category"> -->
                                <label for="automobiles">Automobiles</label>
                            </div>
                            <div class="option2">
                                <!-- <input type="radio" class="radio2" id="film" name="category"> -->
                                <label for="film">Film & Animation</label>
                            </div>
                            <div class="option2">
                                <!-- <input type="radio" class="radio2" id="science" name="category"> -->
                                <label for="science">Science & Technology</label>
                            </div>
                            <div class="option2">
                                <!-- <input type="radio" class="radio2" id="art" name="category"> -->
                                <label for="art">Art</label>
                            </div>
                            <div class="option2">
                                <!-- <input type="radio" class="radio2" id="music" name="category"> -->
                                <label for="music">Music</label>
                            </div>
                            <div class="option2">
                                <!-- <input type="radio" class="radio2" id="travel" name="category"> -->
                                <label for="travel">Travel & Events</label>
                            </div>
                            <div class="option2">
                                <!-- <input type="radio" class="radio2" id="sports" name="category"> -->
                                <label for="sports">Sports</label>
                            </div>
                            <div class="option2">
                                <!-- <input type="radio" class="radio2" id="news" name="category"> -->
                                <label for="news">News & Polities</label>
                            </div>
                            <div class="option2">
                                <!-- <input type="radio" class="radio2" id="tutorials" name="category"> -->
                                <label for="tutorials">Tutorials</label>
                            </div>
                        </div>
                        <div class="selected2">
                            Select Doctor
                        </div>


                    </div>
                    <input class="select__box" type="text" id="name" placeholder="Your Phone Number " required>
                    <input class="select__box" type="text" id="date" placeholder="Select Time" required>
                </div>




            </div>
            
            <div class="button__item">
                 <button class="select__button">Book Now</button>
            </div>
           
        </div>

    </div>

</section>
<section class="cicrle">


    <div class="slideshow-container">

        <div class="mySlides fade">
            <h1>Lorem ipsum dolor sit amet. 1</h1>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star-half-alt"></i></a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima odio omnis in suscipit, optio ab quam
                repudiandae totam dolore ut.</p>
        </div>

        <div class="mySlides fade">
            <h1>Lorem ipsum dolor sit amet. 2</h1>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star-half-alt"></i></a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima odio omnis in suscipit, optio ab quam
                repudiandae totam dolore ut.</p>
        </div>

        <div class="mySlides fade">
            <h1>Lorem ipsum dolor sit amet. 3</h1>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star"></i></a>
            <a class="patients__a" href="#"><i class="fas fa-star-half-alt"></i></a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima odio omnis in suscipit, optio ab quam
                repudiandae totam dolore ut.</p>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center;display: flex;align-items: center;justify-content: center;">
        <span class="dot" onclick="currentSlide(1)"><img src="./images/people1.jpg" alt=""></span>
        <span class="dot" onclick="currentSlide(2)"><img src="./images/people2.jpg" alt=""></span>
        <span class="dot" onclick="currentSlide(3)"><img src="./images/people3.jpg" alt=""></span>
    </div>


</section>


<section class="latest">
    
    
    <div class="block__latest">
        <div class="latest__text">
            <h3 class="latest__h3">Our latest blog news</h3>
            <p class="latest__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <form action="">
                <input  type="email" name="" placeholder="enter your email" id="" class="email">
                <input type="submit" value="subscirbe" class="btn">
            </form>
        </div>
        
        <img class="latest__img" src="./images/lecheniye.jpg" alt="">
    </div>
</section>


<section class="order" id="order">
    
    
    <div class="heading">
        <span>Medico</span>
        <h3>Dentistry</h3>
    </div>
    
    <form action="">

        <div class="box-container">

            <div class="box">

                <div class="inputBox">
                    <span>full name</span>
                    <input type="text" placeholder="enter your name">
                </div>
                <div class="inputBox">
                    <span>type of treatment</span>
                    <input type="text" placeholder="type of treatment">
                </div>
                <div class="inputBox">
                    <span>additional type of treatment</span>
                    <input type="text" placeholder="additional type of treatment">
                </div>
                <div class="inputBox">
                    <span>your address</span>
                    <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
                </div>
            </div>

            <div class="box">
                <div class="inputBox">
                    <span>number</span>
                    <input type="number" placeholder="enter your number">
                </div>
                <div class="inputBox">
                    <span>number of teeth treatment</span>
                    <input type="number" placeholder="number of teeth treatment">
                </div>
                <div class="inputBox">
                    <span>when you want</span>
                    <input type="datetime-local">
                </div>
                <div class="inputBox">
                    <span>our address</span>
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60307.59083109428!2d72.840725!3d19.141651!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1642222128240!5m2!1sen!2sin"
                        allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

        </div>
        <input type="submit" value="come right now" class="btn">
    </form>
</section>


<footer class="stolbets">
    
    
    <div class="footer__stolbets">
        <div class="footer__medico">
            <h2 class="footer__h2"><span>M</span>edico</h2>
            <p class="footer__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since... </p>
        </div>
        <div class="footer__Usefull">
            <h4 class="footer__h4">Usefull Link</h4>
            <ul class="footer__ul">
                <li><a class="footer__a1" href="#">About Us</a></li>
                <li><a class="footer__a1" href="#">Doctors</a></li>
                <li><a class="footer__a1" href="#">Testimonials</a></li>
                <li><a class="footer__a1" href="#">Blog</a></li>
            </ul>
        </div>
        
        <div class="footer__More">
            <h4 class="footer__h4">More</h4>
            <ul class="footer__ul2">
                <li><a class="footer__a1" href="#">Privacy Policy</a></li>
                <li><a class="footer__a1" href="#">Service</a></li>
                <li><a  class="footer__a1"href="#">Documentations</a></li>
                <li><a class="footer__a1" href="#">Help Center</a></li>
            </ul>
        </div>
        
        <div class="footer__Contact">
                <h4 class="footer__h4">Contact Ua</h4>
            <p class="footer__p2">  Email:<a class="footer__Contact-a" href="#"> oyasim@email.com</a></p>
            <a class="footer__a " href="#"><i class="fab fa-facebook-f fa-spin"></i></a>
            <a class="footer__a  margin__a" href="#"><i class="fab fa-twitter fa-spin"></i></a>
            <a class="footer__a margin__a" href="#"><i class="fab fa-instagram fa-spin"></i></a>
        </div>
    </div>
    
    
</footer>


<!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>


 <script src="./scripts/common.js"></script>
</body>
</html>
    
    
   
    
    
